apiVersion: apps/v1
kind: Deployment

metadata:
  labels:
    run: my-app
  name: my-app

spec:
  replicas: 1
  selector:
    matchLabels:
      run: my-app-exposed

  template:
    metadata:
      labels:
        run: my-app-exposed
    spec:
      containers:
      - image: flask-app:latest
        imagePullPolicy: Never
        name: my-app
        ports:
        - containerPort: 4000
          protocol: TCP
